{
  "name": "nextauth-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc -w",
    "link": "npm install -g .",
    "unlink": "npm uninstall -g nextauth-client"
  },
  "bin": {
    "nextauth-client": "./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.2.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "inquirer": "^12.9.2",
    "ts-node": "^10.9.2"
  }
}
